Q8.Using the CSV files in the earthquakes.csv folder, Write a program in Python using Pandas to perform the
following: :

In [36]:
import pandas as pd
import numpy as np
data_df = pd.read_csv("earthquakes.csv")
data_df

,mag,magType,time,place,tsunami,parsed_place
0,1.35,ml,1539475168010,"9km NE of Aguanga, CA",0,California
1,1.29,ml,1539475129610,"9km NE of Aguanga, CA",0,California
2,3.42,ml,1539475062610,"8km NE of Aguanga, CA",0,California
3,0.44,ml,1539474978070,"9km NE of Aguanga, CA",0,California
4,2.16,md,1539474716050,"10km NW of Avenal, CA",0,California
...,...,...,...,...,...,...
9327,0.62,md,1537230228060,"9km ENE of Mammoth Lakes, CA",0,California
9328,1.00,ml,1537230135130,"3km W of Julian, CA",0,California
9329,2.40,md,1537229908180,"35km NNE of Hatillo, Puerto Rico",0,Puerto Rico
9330,1.10,ml,1537229545350,"9km NE of Aguanga, CA",0,California
9331,0.66,ml,1537228864470,"9km NE of Aguanga, CA",0,California

a. With the earthquakes.csv file, select all the earthquakes in Japan with a magType of mb and a
magnitude of 4.9 or greater

In [33]:
data_df.query(
    "parsed_place == 'Japan' and magType == 'mb' and mag >= 4.9")[['mag', 'magType', 'place']]

      mag magType                         place
1563  4.9      mb  293km ESE of Iwo Jima, Japan
2576  5.4      mb    37km E of Tomakomai, Japan
3072  4.9      mb     15km ENE of Hasaki, Japan
3632  4.9      mb    53km ESE of Hitachi, Japan

b. Create bins for each full number of magnitude (for example, the first bin is 0-1, the second is 1-2,
and so on) with a magType of ml and count how many are in each bin

In [37]:
data_df.query("magType == 'ml'").assign(
    mag_bin = lambda x: pd.cut(x.mag, np.arange(0, 10))
).mag_bin.value_counts()

mag_bin
(1, 2]    3105
(0, 1]    2207
(2, 3]     862
(3, 4]     122
(4, 5]       2
(5, 6]       1
(6, 7]       0
(7, 8]       0
(8, 9]       0
Name: count, dtype: int64

c. Build a crosstab with the earthquake data between the tsunami column and the magType column.
Rather than showing the frequency count, show the maximum magnitude that was observed for
each combination. Put the magType along the columns.

In [38]:
pd.crosstab(data_df.tsunami, data_df.magType, values=data_df.mag, aggfunc='max')

magType   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0        5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1        6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5